is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Ecommerce.WebAssembly
build_property.RootNamespace = Ecommerce.WebAssembly
build_property.ProjectDir = C:\Users\alexs\Documents\programacion\.net\Ecommerce\Ecommerce.WebAssembly\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\alexs\Documents\programacion\.net\Ecommerce\Ecommerce.WebAssembly
build_property._RazorSourceGeneratorDebug = 

[C:/Users/alexs/Documents/programacion/.net/Ecommerce/Ecommerce.WebAssembly/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alexs/Documents/programacion/.net/Ecommerce/Ecommerce.WebAssembly/Pages/Admin/Categoria.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQ2F0ZWdvcmlhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alexs/Documents/programacion/.net/Ecommerce/Ecommerce.WebAssembly/Pages/Admin/Categorias.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQ2F0ZWdvcmlhcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alexs/Documents/programacion/.net/Ecommerce/Ecommerce.WebAssembly/Pages/Admin/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alexs/Documents/programacion/.net/Ecommerce/Ecommerce.WebAssembly/Pages/Admin/Producto.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cUHJvZHVjdG8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alexs/Documents/programacion/.net/Ecommerce/Ecommerce.WebAssembly/Pages/Admin/Productos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cUHJvZHVjdG9zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alexs/Documents/programacion/.net/Ecommerce/Ecommerce.WebAssembly/Pages/Admin/Usuario.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cVXN1YXJpby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alexs/Documents/programacion/.net/Ecommerce/Ecommerce.WebAssembly/Pages/Admin/Usuarios.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cVXN1YXJpb3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alexs/Documents/programacion/.net/Ecommerce/Ecommerce.WebAssembly/Pages/Autorizacion/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0b3JpemFjaW9uXExvZ2luLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alexs/Documents/programacion/.net/Ecommerce/Ecommerce.WebAssembly/Pages/Autorizacion/Registro.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0b3JpemFjaW9uXFJlZ2lzdHJvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alexs/Documents/programacion/.net/Ecommerce/Ecommerce.WebAssembly/Pages/Tienda/Cart.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGllbmRhXENhcnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alexs/Documents/programacion/.net/Ecommerce/Ecommerce.WebAssembly/Pages/Tienda/Catalogo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGllbmRhXENhdGFsb2dvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alexs/Documents/programacion/.net/Ecommerce/Ecommerce.WebAssembly/Pages/Tienda/Detalle.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGllbmRhXERldGFsbGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alexs/Documents/programacion/.net/Ecommerce/Ecommerce.WebAssembly/Shared/LoginLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2luTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alexs/Documents/programacion/.net/Ecommerce/Ecommerce.WebAssembly/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alexs/Documents/programacion/.net/Ecommerce/Ecommerce.WebAssembly/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alexs/Documents/programacion/.net/Ecommerce/Ecommerce.WebAssembly/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alexs/Documents/programacion/.net/Ecommerce/Ecommerce.WebAssembly/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
